html/guillotine/arrests.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arrest Billionaires for No More Billionaires</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&amp;display=swap" rel="stylesheet">
    <link href="/css/guillotine.code.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="last-modified" content="2023-04-29T18:41:01.539Z">
  </head>
  <body>
    <div id="app" v-cloak>
      <main class="code-output">
        <button @click="selectCode()">Select Code</button><pre><code class="hljs" id="CodeBlock">const allWarrants = {<template v-for="(warrant, key) in arrestWarrants">
  <code>"{{warrant.date}}": <code v-html="'[' + warrant.arrests.toString() + ']'"></code><template v-if="key < (arrestWarrants.length - 1)">,</template></code></template>
}</code>
</pre>
      </main>
    </div>
    <div class="javascripts">
      <script src="/js/libraries/vue.full.js"></script>
      <script>const testing = true;</script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/sunburst.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
      <script src="/js/min/guillotine.arrests.min.js?updated2023-04-29T18:41:01.539Z"></script>
    </div>
  </body>
</html>

src/views/guillotine/pug/arrests.pug
include partials/_variables
include partials/_mixins

doctype html
html(lang="en")
  
  head
    meta(charset="utf-8")
    title Arrest Billionaires for #{siteTitle}
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet")
    link(href="/css/guillotine.code.css" rel="stylesheet")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="last-modified" content=lastUpdated)
    
  body
    #app(v-cloak)

      main.code-output
        button(@click="selectCode()") Select Code
        include partials/html/arrests.html

    .javascripts
      script(src="/js/libraries/vue.full.js")
      script.
        const testing = true;
      script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js")
      link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/sunburst.min.css")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js")

      script(src="/js/min/guillotine.arrests.min.js?updated"+lastUpdated)
