html/bop.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&amp;family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="https://unpkg.com/vue2-animate/dist/vue2-animate.min.css" rel="stylesheet"><link href="/css/bop.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta http-equiv="last-modified" content="2021-11-19@12:58:41"></head><body><div id="app" v-cloak><main style="height:100vh;display:flex;align-items:center;justify-content:center"><div class="inner"><div class="timer" v-if="timer"><div class="value" v-html="computedTimerOutput"></div></div><h1 v-text="h1" style="text-align:center"></h1><div class="row"><button @click="startRound('gdpr')">Toggle banner</button> <button @click="startRound('camera')">Request Camera</button> <button @click="startRound('microphone')">Request Mic</button> <button @click="startTimer()">Start Timer</button></div></div></main><transition name="slide" enter-active-class="slideInUp" leave-active-class="slideOutDown" appear><div class="gdpr-banner" v-if="gdpr.showBanner"><div class="inner"><div class="headline"><h2>We use cookies.</h2></div><div class="text"><p>By clicking "Accept All cookies", you affirm that you're totally okay with being monitored to an extent best described as dystopian. We will harvest data from you without your consent and share it unencrypted with literal millions of unknown buyers, all for a fraction of a cent. Because your most sensitive information is worth $0.0006 to us.</p></div><div class="buttons"><button class="primary" @click="failPlayer(1)">Accept All cookies</button> <button class="secondary" @click="toggleCookieModal('open')">Customize Settings</button></div></div></div></transition><transition name="fade"><div class="modal gdpr-modal" v-if="gdpr.showModal"><div class="cover-sheet" @click="toggleCookieModal('close')"></div><transition name="bounce"><div class="box" v-if="gdpr.showModalInside"><div class="top"><h3>We respect your privacy.</h3></div><div class="middle"><p>That's a thing that companies say right when they start to describe how little they actually respect your privacy. Let me be emphatically clear: We do not respect anything about you. Can you imagine the amount of concern that a slaughterhouse worker has for a hog that they're currently processing? You are that hog. Choose your settings, hog.</p><ul class="cookie-settings"><li v-for="cookie in gdpr.cookies"><label class="toggle"><input type="checkbox" v-model="cookie.allowed" :required="cookie.required" :disabled="cookie.required"><div class="track"><div class="circle"></div></div><span class="text">{{cookie.label}}</span> <button class="explain" @click="cookie.showInfo = !cookie.showInfo">?</button></label><div class="info" v-html="cookie.info" v-if="cookie.showInfo"></div></li></ul></div><div class="bottom"><button class="primary" @click="failPlayer(1)">Accept All Cookies</button> <button class="secondary" @click="confirmCookieSelection()">Confirm My Choices</button></div></div></transition></div></transition><transition name="fade"><div class="fail-screen" v-if="showFailureScreen" @click="showFailureScreen = false"><div class="big-text">You failed</div><div class="text-box"><h2 v-html="failure.title"></h2><div class="message" v-html="failure.message"></div><div class="also" v-if="failure.also"><figure v-if="failure.also.showVideo"><video width="600" height="400"></video></figure><div class="list" v-if="failure.also.list"><ul><li v-for="item in failure.also.list" v-text="item"></li></ul></div></div></div></div></transition></div><div class="javascripts"><script src="js/libraries/vue.full.js"></script><script>const testing=!0</script><script src="js/libraries/howler.min.js"></script><script src="js/libraries/vue-toast-notification.min.js"></script><link href="css/libraries/vue-toast-notification.css" type="text/css" rel="stylesheet"><script src="js/min/bop.min.js?updated=2021-11-19@12:58:41"></script></div></body></html>

pug/bop.pug
- var pageTitle = null;
include bop/_variables
include bop/_mixins

doctype html
html(lang="en")
  
  include bop/_head.pug
    
  body
    #app(v-cloak)

      main(style="height:100vh; display:flex; align-items:center; justify-content:center;")
        .inner

          .timer(v-if="timer")
            .value(v-html="computedTimerOutput")

          h1(v-text="h1" style="text-align:center") 
          .row
            button(@click="startRound('gdpr')") Toggle banner
            button(@click="startRound('camera')") Request Camera
            button(@click="startRound('microphone')") Request Mic
            button(@click="startTimer()") Start Timer
          

      transition(name="slide" enter-active-class="slideInUp" leave-active-class="slideOutDown" appear)
        .gdpr-banner(v-if="gdpr.showBanner")
          .inner
            .headline
              h2 We use cookies.
            .text
              p By clicking "Accept All cookies", you affirm that you're totally okay with being monitored to an extent best described as dystopian. We will harvest data from you without your consent and share it unencrypted with literal millions of unknown buyers, all for a fraction of a cent. Because your most sensitive information is worth $0.0006 to us.
            .buttons
              button.primary(@click="failPlayer(1)") Accept All cookies
              button.secondary(@click="toggleCookieModal('open')") Customize Settings

      transition(name="fade")
        .modal.gdpr-modal(v-if="gdpr.showModal")
          .cover-sheet(@click="toggleCookieModal('close')")
          transition(name="bounce")
            .box(v-if="gdpr.showModalInside")
              .top
                h3 We respect your privacy.
              .middle
                p That's a thing that companies say right when they start to describe how little they actually respect your privacy. Let me be emphatically clear: We do not respect anything about you. Can you imagine the amount of concern that a slaughterhouse worker has for a hog that they're currently processing? You are that hog. Choose your settings, hog.
                ul.cookie-settings
                  li(v-for="cookie in gdpr.cookies")
                    label.toggle
                      input(type="checkbox" v-model="cookie.allowed" :required="cookie.required" :disabled="cookie.required")
                      .track
                        .circle
                      span.text {{cookie.label}}
                      button.explain(@click="cookie.showInfo = !cookie.showInfo") ? 
                    .info(v-html="cookie.info" v-if="cookie.showInfo")
              .bottom
                button.primary(@click="failPlayer(1)") Accept All Cookies
                button.secondary(@click="confirmCookieSelection()") Confirm My Choices
      
      transition(name="fade")
        .fail-screen(v-if="showFailureScreen" @click="showFailureScreen = false")
          .big-text You failed
          .text-box
            h2(v-html="failure.title")
            .message(v-html="failure.message")
            .also(v-if="failure.also")
              figure(v-if="failure.also.showVideo")
                video(width="600" height="400")
              .list(v-if="failure.also.list")
                ul
                  li(v-for="item in failure.also.list" v-text="item") 


    include bop/_javascripts
