html/cameo-backup.html

<html>
  <head>
    <title>kinda.fun CAMEO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/cameo.css" type="text/css" rel="stylesheet"/>
  </head>
</html>
<body>
  <div id="app" v-cloak="v-cloak">
    <main>
      <div class="three-to-compare">
        <div class="cameos container" id="left">
          <div class="cameo" v-for="cameo in round.compareThree">
            <figure class="drag-item"><img :src="'cameos/'+cameo.slug+'.jpg'"/></figure>
            <figcaption>
              <div class="name">{{cameo.name}}</div>
              <div class="desc" v-if="cameo.desc">{{cameo.desc}}</div>
            </figcaption>
          </div>
        </div>
        <div class="values" id="right">
          <div class="value dropzone drop-one" drop-value="Top" id="TopValue">
            <div class="order"> <sup># </sup>1</div>
          </div>
          <div class="value dropzone drop-one" drop-value="Middle" id="MiddleValue">
            <div class="order"> <sup># </sup>2</div>
          </div>
          <div class="value dropzone drop-one" drop-value="Bottom" id="BottomValue">
            <div class="order"> <sup># </sup>3</div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="public/js/libraries/vue.full.js"></script>
  <script>const testing = true;</script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/dragula.min.js"></script>
  <script src="public/js/min/cameo.min.js?updated2021-01-07@18:11:31"></script>
  <style>
    .gu-hide {
      display: none !important;
    }
    .gu-unselectable {
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
      user-select: none !important;
    }
    .gu-transit {
      opacity: 0.4;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
      filter: alpha(opacity=20);
    }
  </style>
</body>

pug/cameo-backup.pug
- var pageTitle = "";
include start/_variables
html
  head
    - var testing = true 
    title kinda.fun CAMEO
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="css/cameo.css" type="text/css" rel="stylesheet")
body
  #app(v-cloak)
    main()
      //-.celebs
        .celeb(v-for="person in round.compareThree")
          //-img(:src="'cameos/'+celeb.slug+'.jpg'")
          .name {{person.name}}

      .three-to-compare
      
        .cameos.container#left

          .cameo(v-for="cameo in round.compareThree")
            figure.drag-item
              img(:src="'cameos/'+cameo.slug+'.jpg'")
            figcaption
              .name {{cameo.name}}
              .desc(v-if="cameo.desc") {{cameo.desc}}

        .values#right
          .value.dropzone.drop-one(drop-value="Top")#TopValue
            .order 
              sup # 
              | 1
          .value.dropzone.drop-one(drop-value="Middle")#MiddleValue
            .order 
              sup # 
              | 2
          .value.dropzone.drop-one(drop-value="Bottom")#BottomValue
            .order 
              sup # 
              | 3

      //-.fart(v-for="cameo in celebs")
        img(:src="'cameos/'+cameo.slug+'.jpg'")
        .name {{cameo.name}}
        .desc(v-if="cameo.desc") {{cameo.desc}}
        .price {{dollars(cameo.value)}}
  if testing
    script(src="public/js/libraries/vue.full.js")
    script.
      const testing = true;
  else
    script(src="public/js/libraries/vue.min.js")
    script.
      const testing = false;

  script(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/dragula.min.js")
  script(src="public/js/min/cameo.min.js?updated"+lastUpdated)


  style.
    .gu-hide {
      display: none !important;
    }
    .gu-unselectable {
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
      user-select: none !important;
    }
    .gu-transit {
      opacity: 0.4;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
      filter: alpha(opacity=20);
    }
