help.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invalid! | Help</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;500&amp;family=Fira+Code:wght@300;600&amp;family=Lora:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet">
    <link href="css/site.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A trivia game of unnecessary suffering.">
    <meta http-equiv="last-modified" content="2021-00-09@16:05:30">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d31500">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@AhoyLemon">
    <meta name="twitter:title" content="Invalid!">
    <meta name="twitter:description" content="A trivia game of unnecessary suffering.">
    <meta name="twitter:image" content="https://invalidgame.herokuapp.com/og-wide.png">
    <meta name="twitter:url" content="https://invalidgame.herokuapp.com">
    <meta property="og:title" content="Invalid!">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="A trivia game of unnecessary suffering.">
    <meta property="og:url" content="https://invalidgame.herokuapp.com">
    <meta property="og:image" content="https://invalidgame.herokuapp.com/og-wide.png">
  </head>
  <body>
    <article>
      <h1 id="the-premise">The Premise</h1>
      <p><strong>The Rules Have Changed</strong> is a trivia game about making things difficult for other people. It can accept any number of players. But it's probably best with 3-10.</p>
      <h2 id="how-to-play">How to Play</h2>
      <p>Each round will have one <strong>SysAdmin</strong>, and everyone else is an <strong>employee</strong>. The only thing the employees want to do is successfully create a password. If they can successfully create a password, they've succeeded in the round. It's the goal of the SysAdmin to make that as difficult as possible.</p>
      <p>Each round, the SysAdmin will choose a <strong>category</strong> of acceptable passwords (for example: "Types of Cheese"). This will generate a list of acceptable passwords that can be used. The SysAdmin can <em>then</em> cut down that list by <strong>adding rules</strong> (for example "You can't use the letter R" or "Your password must be more than 6 letters"). Each rule will cost some amount of ƒ, which the SysAdmin can spend as they like.</p>
      <p>Once rules are set, the SysAdmin can then <strong>create bugs</strong> in the system. (For example: "PARMESAN"). If any player types in one of the bugs the SysAdmin set, the server crashes and the round is over. The first bug is free, each additional bug costs 1 ƒ.</p>
      <p>There are time limits for both the SysAdmin and the employees.</p>
      <p>When the round concludes, a new SysAdmin is named.</p>
      <h2 id="final-round">Final Round</h2>
      <p>In the final round, all players try to crack any other player's password. All passwords entered in any round are fair game. If a player cracks another employee's password, they steal points from that player. Passwords can only be cracked once.</p>
      <p>If a player accidentally cracks their own password, they are punished.</p>
      <h2 id="that-s-it-">That's it!</h2>
    </article>
  </body>
</html>

pug/help.pug
- var pageTitle = "Help";
include partials/_variables
include partials/_mixins

doctype html
html(lang="en")
  
  include partials/_head.pug
    
  body
    //-#app(v-cloak)

    article

      h1#the-premise The Premise
      p
        strong The Rules Have Changed
        |  is a trivia game about making things difficult for other people. It can accept any number of players. But it's probably best with 4-10.
        
      h2#how-to-play How to Play
      p
        | Each round will have one 
        strong SysAdmin
        | , and everyone else is an 
        strong employee
        | . The only thing the employees want to do is successfully create a password. If they can successfully create a password, they've succeeded in the round. It's the goal of the SysAdmin to make that as difficult as possible.
      p
        | Each round, the SysAdmin will choose a 
        strong category
        |  of acceptable passwords (for example: "Types of Cheese"). This will generate a list of acceptable passwords that can be used. The SysAdmin can 
        em then
        |  cut down that list by 
        strong adding rules
        |  (for example "You can't use the letter R" or "Your password must be more than 6 letters"). Each rule will cost some amount of ƒ, which the SysAdmin can spend as they like.
      p
        | Once rules are set, the SysAdmin can then 
        strong create bugs
        |  in the system. (For example: "PARMESAN"). If any player types in one of the bugs the SysAdmin set, the server crashes and the round is over. The first bug is free, each additional bug costs 1 ƒ.
      p There are time limits for both the SysAdmin and the employees.
      p When the round concludes, a new SysAdmin is named.
      h2#final-round Final Round
      p In the final round, all players try to crack any other player's password. All passwords entered in any round are fair game. If a player cracks another employee's password, they steal points from that player. Passwords can only be cracked once.
      p If a player accidentally cracks their own password, they are punished.
      h2#that-s-it- That's it!
