pug/stats.pug
- var pageTitle = "";
include start/_variables

html
  head
    - var testing = true 
    title kinda.fun stats
    link(href="css/start.css" type="text/css" rel="stylesheet")
body
  #app(v-cloak)
    h1 {{h1}}

    section.general

      h3 Player Names
  
  .javascripts
    if testing
      script(src="js/libraries/vue.full.js")
      script.
        const testing = true;
    else
      script(src="js/libraries/vue.min.js")
      script.
        const testing = false;
    script(src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js")
    script(src="js/min/stats.min.js")

html/stats.html

<html>
  <head>
    <title>kinda.fun stats</title>
    <link href="css/start.css" type="text/css" rel="stylesheet"/>
  </head>
</html>
<body>
  <div id="app" v-cloak="v-cloak">
    <h1>{{h1}}</h1>
    <section class="general">
      <h3>Player Names</h3>
    </section>
  </div>
  <div class="javascripts">
    <script src="js/libraries/vue.full.js"></script>
    <script>const testing = true;</script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/min/stats.min.js"></script>
  </div>
</body>
